<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de film</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="test">
    <div class="group">
        <h1 id="title">Quel genre de film ? </h1>

        <div class="container">
            <button class="choice c-1">Action</button>
            <button class="choice c-2">Romance</button>
            <button class="choice c-3">Comédie</button>
            <button class="choice c-4">Horreur</button>
        </div>

        <div class="container2">
            <button class="p-1">Aventure</button>
            <button class="p-2">Espionnage</button>
            <button class="p-3">Thriller</button>
        </div>

        <div class="container3">
            <button class="p-4">Eau de rose</button>
            <button class="p-5">Film de Noël</button>
            <button class="p-6">Dramas Coréen</button>
        </div>

 <div class="container4">
            <button class="p-7">Comédie Française</button>
            <button class="p-8">Comédie Américaine</button>
            <button class="p-9">Sitcom</button>
        </div>

         <div class="container5">
            <button class="p-10">Gore</button>
            <button class="p-11">Slasher</button>
            <button class="p-12">Parodie</button>
        </div>


    </div>
</div>

<button class="reset">Accueil</button>
   
    <script src="./script.js"></script>
</body>
</html>