<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de film</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha384‑xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" />
</head>
<body>

  <div class="reset">
        <i class="fa-solid fa-house"></i>
    </div>

<div class="test">
    <h1>Générateur de films</h1>



    <h2 id="title">Choisis ton ambiance</h2>

    <div class="container">
        <button class="choice c-1">Action</button>
        <button class="choice c-2">Romance</button>
        <button class="choice c-3">Comédie</button>
        <button class="choice c-4">Horreur</button>
    </div>

    <div class="subgenre-container">
        <button class="subgenre-btn"></button>
        <button class="subgenre-btn"></button>
        <button class="subgenre-btn"></button>
    </div>

    <button class="retry">Relancer</button>
</div>



   
    <script src="./script.js"></script>
</body>
</html>